
.pullup
  width: 100%
  height: 40px
  background-color: #131313
  box-shadow: 2px 0px 3px 0px rgba(0, 0, 0, 0.5)
  position: fixed
  bottom: 0
  transition: height 0.5s ease
  text-align: center
  z-index: 99


.pul-banner
  font-size: 1rem
  line-height: 40px
  vertical-align: middle
  font-family: Calibri, Helvetica, Arial, sans serif
  color: #f9a21c
  text-decoration: underline
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.76)



  

.pullup .col1
  padding-left: 1.5vw
  width: calc(55% - 1.5vw)
  > .rw1, .rw2 
    > h1
      color: #fcfcfc


.pullup .col2
  width: 45%
  > h1
    color: #fcfcfc
  > span
    color: #fcfcfc

.pull-cash
  display: block
  padding: .15em 0
  color: #6ec065



.pullup-wrapper
  margin: 0 2em
  padding-top: 2em
  border: 1px dashed #7baed9
  height: calc(100% - 2em)
  width: calc(100% - 4em)
.pullup-wrapper .col1 h1
  padding: .3em 0
  margin-bottom: .6em
  height: calc(50% - 1.2em)
  border-bottom: 1px dashed #82b2db
  border-top: 1px dashed #82b2db

  max-width: 900px
  margin: 0 auto

  
.pullup .col2 h1
  padding-bottom: .6em

.pullup .col2 a
  font-size: 1.75em





.model-container
  display: flex
  max-width: 900px
  margin: 1.5em auto
  
.model-container span
  font-size: 1.75rem
  width: 25%
  display: block
  padding: 2vh 0
  color: #fcfcfc
  border-bottom: 1px solid transparent
  border-top: 1px solid transparent
  transition: border 0.2s ease-in-out, color 0.2s ease-in-out
  

  
.dmg-container
  display: flex
  max-width: 900px
  margin: 1.5em auto
  
.dmg-container .dmg
  width: 25%
  padding: 1.5em 0
  border-bottom: 1px solid transparent
  border-top: 1px solid transparent
  transition: border 0.2s ease-in-out

.dmg > span
  transition: color 0.2s ease-in-out
  font-size: 1.2rem
  color: #fcfcfc

.dmg > img
  display: block
  width: 12vh
  margin: 0 auto
  margin-bottom: 1em