h1, h2, h3, h4, h5, h6, .abel-txt
  font-family: 'Abel', sans-serif
  text-align: center
  color: rgb(32, 32, 32)

  > span
    font-family: 'Abel', sans-serif
    font-size: inherit
    color: inherit

p, span, a, li, article, button, label, table, .open-txt
  font-family: 'Open Sans', sans-serif
  color: rgb(32, 32, 32)


h1
  font-size: 2.7rem

h2
  font-size: 2.45rem

h3
  font-size: 2rem



span, a, p, table
  font-size: 1.3rem
  line-height: 125%

label
  font-size: 1.75rem

button
  outline: none
  font-size: 1.2rem

.telly
  font-family: 'Oswald', sans-serif
  color: #fcfcfc


.ex
  font-family: 'Oswald', sans-serif
  color: #3e7099

.logo-txt
  font-size: 2rem

.dmg-head
  font-size: 1.75rem

.form-optn
  font-size: 1.3rem

.pull-cash
  font-size: 5rem

.review-item
  font-size: 1.5rem

.q-label
  font-size: .9rem

.review-desc 
  > .review-model
    font-size: 1.6rem
  > li
    font-size: 1.4rem

.err-txt
  font-size: 1rem

.offer-price
  font-size: 3rem
  font-weight: bold

.next-btn
  font-size: 1.5rem

.reset-ft-sz
  font-size: inherit !important

.pink-link
  color: #f26ae9
  transition: color 0.2s ease-in-out
  &:hover
    color: #ea3cdc
  &:active
    color: #e88fe2

.orng-link
  color: #CB7416
  transition: color 0.2s ease-in-out
  &:hover
    color: #A35B0D
  &:active
    color: #76420A

.blue-txt
  color: #32476B
  
.blue-bar-txt
  font-family: 'Abel', sans-serif
  font-size: 2.2rem
  color: #fcfcfc

.orange-bar .rw span
  font-size: 1.8rem

.nav-item
  font-family: "Abel", sans-serif
  font-size: 1.2rem

.page-title
  font-size: 3.75rem

.page-subtitle
  font-size: 1.8rem