@import "modules/modules.sass"

.nav-about
  border-color: #2c4151

/****** Main ******/


/* first */

.black-bar
  height: 325px
  width: 100%
  background-color: #131313
  text-align: center
  margin-bottom: 4em

.black-bar h1
  padding-bottom: .5em
  letter-spacing: .2em
  transition: letter-spacing 0.3s ease-in-out
  &:hover
    letter-spacing: .35em

.intro-txt
  color: #fcfcfc

.change
  vertical-align: top
  font-size: 80% 

.care > h1
  text-align: center
  padding: 1em 0 1.2em 0

.care-cont
  max-width: 1500px
  margin: 0 auto
.care-col  > h2
  width: 65%
  padding-bottom: .4em
  margin: 0 auto .8em auto
  border-bottom: 1px solid rgba(79, 79, 79, 1)

.care-col > p
  max-width: 500px
  margin: 0 auto
  padding: 2em .5em 0em .5em

.care > .rw1 > .col1
  text-align: center
.care > .rw1 > .col2
  text-align: center

.care-img-cont
  height: 300px
  max-width: 600px
  width: 100%
  background-color: grey
  margin: 0 auto

.split-center .rw1
  display: flex
  justify-content: space-around

.care-img-cont.img1
  background: url('../images/you-img.jpg')
  background-position: 50% 20%
  background-size: cover

.care-img-cont.img2
  background: url('../images/plant-img.jpg')
  background-position: 50% 0%
  background-size: cover


.green-box
  padding: 2em 2.5em
  margin: 2.5em 0
  background-color: #6ec065
  text-align: center

h1.green-box
  color: #fcfcfc


.hist-container
  text-align: center

  > img
    max-width: 45%
    padding-bottom: 4em

  > h1
    padding-bottom: .75em

  > p
    max-width: 1100px
    margin: 0 auto
    padding: 0 1em 3em 1em

.cta-container
  padding-top: 1.5em
  padding-bottom: 130px
  width: 90%
  max-width: 1100px
  margin: 0 auto
  text-align: center

  > a
    padding: .5em
    margin: 0 1.5em
    font-size: 250%