@import "modules/modules.sass"

.nav-contact
  border-color: #2c4151

.intro-txt
  text-align: center
  padding: 0em .5em

  > h1
    padding-bottom: .45em

.ez-contact
  display: flex
  text-align: center
  max-width: 1000px
  padding: 3em 3% 1.5em 3%
  margin: 0 auto
  justify-content: space-between

  > a
    text-align: center
    width: 30%
    padding: 1.75em 0
    border-top: 1px solid transparent
    border-bottom: 1px solid transparent
    transition: border-color 0.2s ease-in-out

    &:hover
      border-color: #2B217D

.contact-img-link
  height: auto
  width: 65%
  max-width: 300px