@import "modules/reset.sass"
@import "modules/text.sass"
@import "modules/nav.sass"
@import "modules/effects.sass"

$navHeight: 55px

.nav-quote
  border-color: #2c4151

.absolute-center
  position: relative
  top: 50%  
  transform: translateY(-50%)




.form-wrapper
  height: 100%
  max-width: 1100px
  margin: 0 auto
  text-align: center

.form-content-wrapper
  height: 100%
  min-height: 486px

.form-header
  padding-bottom: .5em
  


.form-optn, .back
  background: #fff
  box-sizing: border-box
  border: 1px solid #202020
  border-radius: 5px

  transition: all .25s ease-in-out


.col-options
  display: block
  text-align: center

  > h3
    margin-bottom: .5em

  > button
    display: block
    width: 95%
    max-width: 375px
    margin: 0 auto
    margin-bottom: .5em
    padding: 1em 0


.two-col-options > .col-options
  display: inline-block
  width: 40%
  vertical-align: top

.three-col-options > .col-options
  display: inline-block
  width: 30%
  vertical-align: top

.four-col-options > .col-options
  display: inline-block
  width: 22%
  vertical-align: top

.back
  width: 100px
  padding: .3em 0
  margin-top: .75em
  transition: border .25s ease-in-out

  &:hover
    border-color: #A9A9A9


.silver-txt
  color: #949494
.gold-txt
  color: #E4A21D

.yes-btn
  color: #53C346
  border-color: #53C346
.no-btn
  color: #D76969
  border-color: #D76969
.idk-btn
  color: #DDA134
  border-color: #DDA134





.owned-model-options
  display: flex
  justify-content: space-between
  width: 100%
  margin: 0 auto

  > .owned-model
    width: 23%

.owned-model-img
  display: block
  width: auto
  max-width: 85%
  max-height: 43vh
  margin: 0 auto
  padding: 1em 0

.owned-model-img.six
  max-height: 46vh

.owned-model-img.sixp
  max-height: 50vh

.owned-model-labels
  display: flex
  justify-content: space-between

  > span
    display: block
    width: 23%
    padding-top: .5em




.owned-carrier-options
  display: flex
  justify-content: space-between

  > button
    width: 13%
    padding: 1em

.owned-carrier-labels
  display: flex
  justify-content: space-between

  > span
    display: block
    width: 13%
    padding-top: .5em

.owned-carrier-img
  max-height: 19vh

