@import "modules/reset.sass"
@import "modules/text.sass"
@import "modules/nav.sass"
@import "modules/effects.sass"




.page-wrapper
  height: 100%

.product-container
  display: flex

  width: 95%
  max-width: 1100px

  height: 60vh
  max-height: 30vw
  

  margin: 0 auto

  > .product
    width: 25%
    background-color: grey
    text-align: center

.base-txt
  color: #D82020

.price-txt
  color: rgb(64, 90, 112)
  font-size: 115%

.discount-txt
  color: #5cb26a