.flex
  display: flex

.v-align-c
  display: table-cell
  vertical-align: middle
  &:before
    content: ""
    display: table-cell
    vertical-align: middle
  &:after
    content: ""
    display: table-cell
    vertical-align: middle

.parent-align
  display: table
  width: 100%

.middle-align
  display: table-cell
  vertical-align: middle

.abs-middle-algin
  position: relative
  top: 50%
  transform: translatey(-50%)

.v-align-p
  display: table

.c-align
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)



.toDrop
  display: none

.dropHolder
  display: block
  padding: 0
  margin: 0



.clearfix:after 
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0
     
.clearfix 
  display: inline-block
/* start commented backslash hack \*/

* html .clearfix 
  height: 1%
  
.clearfix
  display: block
/* close commented backslash hack */