@import "modules/modules.sass"


.nav-what
  border-color: #2c4151

.what-intro
  max-width: 1300px
  text-align: center
  margin: 0 auto 6em auto

  > h1
    padding: 0 .5em

  > p
    max-width: 1100px
    margin: 0 auto
    line-height: 120%
    padding: 3em 1em 3em 1em

  > img
    width: 90%
    max-width: 1100px
    margin: 0 auto
    padding-right: 2.5em


.process-container
  padding-bottom: 4em
  text-align: center

  > h1
    padding: 1.75em 0
    color: #fcfcfc
    background-color: #678ba9

.process-item

  > h2
    margin-top: 3em
    padding-bottom: 1em

  > p
    max-width: 1100px
    padding: 0em .5em 3em .5em
    margin: 0 auto

  > img
    width: 90%
    max-width: 850px
    margin: 0 auto

.process-steps-img
  max-width: 1050px !important

.fqa-qck-container
  display: flex
  flex-wrap: wrap
  padding-top: 4em
  padding-bottom: 5em

  > a
    display: block
    width: 33.33%
    color: #678ba9
    background-color: #f9f9f9
    border: 1px dashed #eaeaea
    box-sizing: border-box
    vertical-align: middle
    text-align: center
    padding: 1.5em 0
    transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out

.fqa-container
  padding: 4.5em .5em 0 .5em
  max-width: 1100px
  margin: 0 auto

  > h1
    padding-bottom: .7em
    text-align: center

  > span
    display: block

    text-align: center    
    font-style: italic

.fqa-q
  display: none
  padding-top: 2em

  > h3
    padding-bottom: .7em


  > p
    padding: 0 .5em 0 2em
    text-align: center

.bar-break
  border-bottom: 1px solid black